D:\визуал студио\лаб 3(1)\bin\Debug\netcoreapp3.1\лаб 3(1).exe
D:\визуал студио\лаб 3(1)\bin\Debug\netcoreapp3.1\лаб 3(1).deps.json
D:\визуал студио\лаб 3(1)\bin\Debug\netcoreapp3.1\лаб 3(1).runtimeconfig.json
D:\визуал студио\лаб 3(1)\bin\Debug\netcoreapp3.1\лаб 3(1).runtimeconfig.dev.json
D:\визуал студио\лаб 3(1)\bin\Debug\netcoreapp3.1\лаб 3(1).dll
D:\визуал студио\лаб 3(1)\bin\Debug\netcoreapp3.1\лаб 3(1).pdb
D:\визуал студио\лаб 3(1)\obj\Debug\netcoreapp3.1\лаб 3(1).csprojAssemblyReference.cache
D:\визуал студио\лаб 3(1)\obj\Debug\netcoreapp3.1\лаб 3(1).AssemblyInfoInputs.cache
D:\визуал студио\лаб 3(1)\obj\Debug\netcoreapp3.1\лаб 3(1).AssemblyInfo.cs
D:\визуал студио\лаб 3(1)\obj\Debug\netcoreapp3.1\лаб 3(1).csproj.CoreCompileInputs.cache
D:\визуал студио\лаб 3(1)\obj\Debug\netcoreapp3.1\лаб 3(1).dll
D:\визуал студио\лаб 3(1)\obj\Debug\netcoreapp3.1\лаб 3(1).pdb
D:\визуал студио\лаб 3(1)\obj\Debug\netcoreapp3.1\лаб 3(1).genruntimeconfig.cache
